// Cucumber (Gherkin) Full Support by Alexander Krechik "https://marketplace.visualstudio.com/items?itemName=alexkrechik.cucumberautocomplete"
{
    "cucumberautocomplete.steps": [
        "./src/step-definitions/**/**/**/**/*.js"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

// Next here...